# RideSharing

./: GRPC_IMPLEMENTATION.md  GRPC_SETUP.md  Makefile  Tiltfile
.github/workflows/: build-push-deploy.yml
infra/development/k8s/: auth-deployment.yaml  logger-service-deployment.yaml  mail-service-deployment.yaml
infra/production/docker/: auth-service.Dockerfile  logger-service.Dockerfile  mail-service.Dockerfile
services/api-net-gateway/RideSharing.Api/: Program.cs  RideSharing.Api.csproj  appsettings.json
services/api-net-gateway/RideSharing.Api/Services/: AuthEndpointsExtensions.cs  GrpcClients.cs  ImageEndpointsExtensions.cs  LoggerEndpointsExtensions.cs  MailEndpointsExtensions.cs
services/auth/: go.mod  go.sum
services/auth/cmd/api/: grpc_server.go  grpc_stub.go  main.go
services/image-service/: go.mod
services/image-service/cmd/api/: grpc_server.go  main.go
services/logger-service/: go.mod
services/logger-service/cmd/api/: grpc_server.go  grpc_stub.go  main.go
services/mail-service/: go.mod
services/mail-service/cmd/api/: grpc_server.go  grpc_stub.go  main.go
shared/proto/auth/: auth.proto
shared/proto/image/: image.proto
shared/proto/logger/: logger.proto
shared/proto/mail/: mail.proto
