<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Yarp.ReverseProxy" Version="2.2.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.63.0" />
    <PackageReference Include="Google.Protobuf" Version="3.27.2" />
    <PackageReference Include="Grpc.Tools" Version="2.63.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RideSharing.Application\RideSharing.Application.csproj" />
    <ProjectReference Include="..\RideSharing.Infrastructure\RideSharing.Infrastructure.csproj" />
    <ProjectReference Include="..\RideSharing.Persistence\RideSharing.Persistence.csproj" />
    <ProjectReference Include="..\RideSharing.Common\RideSharing.Common.csproj" />
    <ProjectReference Include="..\RideSharing.Contracts\RideSharing.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="../../../shared/proto/auth/auth.proto" GrpcServices="Client" />
    <Protobuf Include="../../../shared/proto/logger/logger.proto" GrpcServices="Client" />
    <Protobuf Include="../../../shared/proto/mail/mail.proto" GrpcServices="Client" />
    <Protobuf Include="../../../shared/proto/image/image.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>
